; $Name: Urzi$
; $Name(ru): Урзи$
; $Name(uk): Урзи$

scr.w = 1024
scr.h = 768
scr.col.bg = #f0e2cc
scr.gfx.bg = ;
scr.gfx.pad = 16

scr.gfx.cursor.x = 4
scr.gfx.cursor.y = 3
scr.gfx.cursor.normal = fish_bone.png
scr.gfx.mode = embedded

win.x = 20
win.y = 20
win.w = 955 
win.h = 670
win.col.fg = #402700
win.gfx.up = up.png
win.gfx.down = down.png
win.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 19

inv.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.size = 19


inv.mode = horizontal-left
inv.x = 20
inv.y = 705
inv.w = 955
inv.h = 60
inv.col.fg = #541b00
inv.up.x = 3000 
inv.вщцт.x = 3000

menu.gfx.button = menu.png
menu.button.x = 980
menu.button.y = 720

snd.click = ;